id: 17944
name: GCP Accelerator - Terraform Generator
tagline: Single click provisioning of GCP infrastructure
description: Web-based, cloud agnostic configuration driven application that lets users generate terraform scripts and provision the infrastructure in a single click - leveraging GCP cloud functions and an event-driven mechanism.
subGroup: CAP-GCP
groupNames: 
  - Cloud native
productName: GCP Cloud Accelerator
productOwners:
  - name: Rajeshkumar IP 
    email: rajeshkumar.purushothama@publicissapient.com
  - name: Raghav Arora
    email: raghav.arora@publicissapient.com
logo: N/A
resources:
#  - shortDescription: 
#    link: 
externalCodeLink: #Only if sourcecode is not stored in PSCode
tags:
  - "#cloud"
  - "#GCP"
  - "#terraformGenerator"
  - "#terraform"
  - "#cloudAccelerator"
  - "#python"
keyContacts:
  - name: GCP India Tribe
    email: 41fb12f1.publicisgroupe.onmicrosoft.com@amer.teams.ms
  - name: Rajeshkumar IP
    email: rajeshkumar.purushothama@publicissapient.com
  - name: Raghav Arora
    email: raghav.arora@publicissapient.com
benefits: 
  - "1 day per account/project"
technicalDescription:
installationTime: "Save 2 weeks of Infrastructure provisioning and script creation effort per Project"
legalAndIPQuestions:
  - id: "QUESTION_1"
    question: "Has this product or accelerator been approved for contribution into PS InnerSource by your current Engineering lead (if you are currently allocated to a client project)? If you’re not allocated to a client project, please answer n/a."
    answer: "yes"
  - id: "QUESTION_2"
    question: "Has this product or accelerator been reviewed by the respective product owner or champion for potential IP infringement?"
    answer: "yes"
  - id: "QUESTION_3"
    question: "Was the product created solely by Publicis Sapient employees, contractors or freelancers?"
    answer: "yes"
  - id: "QUESTION_4"
    question: "Were any client personnel involved in creating the product?"
    answer: "no"
  - id: "QUESTION_5"
    question: "Was the product created using Publicis Sapient resources (eg. Machines, environments, software) on Publicis Sapient time?"
    answer: "yes"
  - id: "QUESTION_6"
    question: "Were any of the PS people involved in creation (employees/freelancers/contractors) allocated to client accounts at the time?"
    answer: "yes"
  - id: "QUESTION_7"
    question: "If so, which client accounts?"
    answer: "Lloyds, Nationwide, RBS"
